.login.data-v-54c6c3bc{width:600rpx;margin:80rpx auto 0;font-size:28rpx}.login .title.data-v-54c6c3bc{text-align:left;font-size:60rpx;font-weight:500;margin-bottom:100rpx}.login .tips.data-v-54c6c3bc{font-size:26rpx;color:#909193;margin-bottom:60rpx;margin-top:8rpx}.login .sed-msg input.data-v-54c6c3bc{text-align:left;margin-bottom:10rpx;padding-bottom:6rpx}.login .key-input .captcha.data-v-54c6c3bc{color:#f90;margin-top:20rpx}.login .key-input .captcha .regain.data-v-54c6c3bc{display:block}.login .getCaptcha.data-v-54c6c3bc{color:#303133;background-color:#fdf3d0;border:none;font-size:30rpx;padding:12rpx 0}.login .getCaptcha.data-v-54c6c3bc::after{border:none}.login .alternative.data-v-54c6c3bc{color:#606266;display:flex;justify-content:space-between;margin-top:30rpx}