.list.data-v-e5ca4bf8{padding:20rpx;margin-top:20rpx;background-color:#fff}.list .item.data-v-e5ca4bf8{padding:20rpx 0rpx;font-size:30rpx;color:#606266;border-bottom:1rpx solid #f0f0f0}.list .item text.data-v-e5ca4bf8{color:#fa3534;float:right}.list .item .time.data-v-e5ca4bf8{padding-top:10rpx;font-size:24rpx;color:#909193}